<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
	<style type="text/css">
		body {
			background-color: #111;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100vh;
			overflow: hidden;
			margin: 0;
			flex-direction: column;
		}

		#codeSource::-webkit-scrollbar, #codeObfuscated::-webkit-scrollbar,
		#codeSource::-webkit-scrollbar-corner, #codeObfuscated::-webkit-scrollbar-corner {
    		width: 7px;
    		height: 7px;
    		background-color: #272727;
    	}
  		#codeSource::-webkit-scrollbar-thumb, #codeObfuscated::-webkit-scrollbar-thumb {
			background: #1d1d1d;
		}

		#codeSource, #codeObfuscated {
			background-color: #333;
			color: white;
			width: 90%;
			height: 40%;
			resize: none;
			font-family: 'Muli', sans-serif;
			font-size: 1.2em;
			overflow: scroll;
			white-space: nowrap;
			outline: none;
			transition: box-shadow 0.2s;
			border: none;
			padding: 8px;
			box-sizing: border-box;
		}

		#codeSource:focus, #codeObfuscated:focus {
			box-shadow: #595959 0px 0px 15px 8px;
		}

		#obfusctationButton {
			background-color: #4e4e4e;
			border: none;
			outline: none;
			cursor: pointer;
			margin: 10px 0;
			padding: 10px 20px;
			font-family: 'Muli', sans-serif;
			font-size: 1.2em;
			color: white;
    		transition: box-shadow 0.2s;
		}

		#obfusctationButton:hover {
			box-shadow: #5b5b5b 0px 0px 11px 7px;
		}
	</style>
</head>
<body>
	<textarea id="codeSource">// Comment
let x;
x = 102;
console.log(x);
/*
	Comment
*/
function square(z) {
	return z ** 2;
}
square(3);</textarea>
	<button id="obfusctationButton">Обфусцировать</button>
	<textarea id="codeObfuscated"></textarea>
	<script src="script.js"></script>
</body>
</html>